# chat-app

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/asi/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/asi/authservice/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/org/asi/authservice/constants/: ApplicationConstants.java  RoleConstants.java
auth-service/src/main/java/org/asi/authservice/dto/: UserResponse.java
auth-service/src/main/java/org/asi/authservice/exception/handler/: CustomExceptionHandler.java  (+1 more)
auth-service/src/main/java/org/asi/authservice/jwt/: JWTBuilder.java  JWTConfig.java  JWTConstants.java  JWTFilter.java  JWTUtils.java
auth-service/src/main/java/org/asi/authservice/mapper/: UserMapper.java
auth-service/src/main/java/org/asi/authservice/model/: Role.java  User.java
auth-service/src/main/java/org/asi/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/org/asi/authservice/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityUserDetailsImpl.java  UserDetailServiceImpl.java
auth-service/src/main/java/org/asi/authservice/service/: UserService.java
auth-service/src/main/java/org/asi/authservice/validate/: AbstractValidation.java  UserValidate.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/org/asi/authservice/: AuthServiceApplicationTests.java  package.json
auth-service/src/test/java/org/asi/authservice/service/: AuthServiceApplicationTests.java
auth-service/src/test/java/org/asi/authservice/utils/: JacksonIgnoreWriteOnlyAccess.java  SpringSecurityWebTestConfig.java  TestMocks.java
auth-utils/: pom.xml
auth-utils/src/main/java/org/asi/authutils/: SecurityUtils.java
auth-utils/src/main/java/org/asi/authutils/jwt/: JWTConfig.java  JWTConstants.java  JWTFilter.java  JWTUtils.java
auth-utils/src/main/java/org/asi/authutils/security/: JwtAuthenticationFilter.java  SecurityUserDetailsImpl.java
chat-messages-service/: Dockerfile  pom.xml
chat-messages-service/src/main/java/org/asi/chatmessagesservice/: ChatMessagesServiceApplication.java
chat-messages-service/src/main/java/org/asi/chatmessagesservice/config/: RabbitMQConfig.java  SecurityConfig.java
chat-messages-service/src/main/java/org/asi/chatmessagesservice/constant/: DateConstants.java  MessageStatus.java
chat-messages-service/src/main/java/org/asi/chatmessagesservice/document/: ChatMessage.java
chat-messages-service/src/main/java/org/asi/chatmessagesservice/repository/: ChatMessageRepository.java
chat-messages-service/src/main/java/org/asi/chatmessagesservice/security/: JWTAuthenticationConverter.java  JWTAuthenticationManager.java  SecurityUtils.java
chat-messages-service/src/main/java/org/asi/chatmessagesservice/service/: ChatMessageService.java
chat-messages-service/src/main/resources/: application.yml  bootstrap-docker.yml  bootstrap.yml
chat-service/: pom.xml
chat-service/src/main/java/org/asi/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/org/asi/chatservice/config/: RabbitMQConfig.java  SecurityConfig.java
chat-service/src/main/java/org/asi/chatservice/domain/: ChatProfile.java  FriendChat.java  FriendRequest.java
chat-service/src/main/java/org/asi/chatservice/dto/: ChatProfileDTO.java  FriendChatDTO.java  FriendRequestDTO.java
chat-service/src/main/java/org/asi/chatservice/handler/: CustomExceptionsHandler.java
chat-service/src/main/java/org/asi/chatservice/repository/: ChatProfileRepository.java  FriendChatRepository.java  FriendRequestRepository.java
chat-service/src/main/java/org/asi/chatservice/rest/: ChatProfileController.java  FriendChatController.java  FriendRequestController.java
chat-service/src/main/java/org/asi/chatservice/service/: ChatProfileService.java  FriendChatService.java  FriendRequestService.java
chat-service/src/main/java/org/asi/chatservice/util/: DateUtils.java
chat-service/src/main/resources/: application.properties  application.yml
chat-service/src/test/java/org/asi/chatservice/: ChatServiceApplicationTests.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/asid/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/asid/cloudgateway/config/: CloudConfig.java  CorsConfig.java  OpenAPIConfig.java  SwaggerConfig.java
cloud-gateway/src/main/resources/: application.yml  bootstrap-docker.yml
dto-models/: pom.xml
mail-service/: pom.xml
mail-service/src/main/java/org/asi/mailservice/: MailServiceApplication.java
mail-service/src/main/java/org/asi/mailservice/config/: AsyncConfig.java  MailConfig.java  RabbitMQConfig.java
mail-service/src/main/java/org/asi/mailservice/listener/: RabbitUserActivationListener.java
mail-service/src/main/java/org/asi/mailservice/service/: SendMailService.java
mail-service/src/main/resources/: application.yml
mail-service/src/test/java/org/asi/chatservice/: ChatServiceApplicationTests.java
messages-websocket-service/: Dockerfile  pom.xml
messages-websocket-service/src/main/java/org/asi/messageswebsocketservice/: MessagesWebSocketServiceApplication.java
messages-websocket-service/src/main/java/org/asi/messageswebsocketservice/config/: RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
messages-websocket-service/src/main/java/org/asi/messageswebsocketservice/log/: WebSocketConnectionListener.java  WebSocketLogs.java
messages-websocket-service/src/main/java/org/asi/messageswebsocketservice/security/: AuthChannelInterceptor.java  JWTAuthenticationConverter.java  JWTAuthenticationManager.java  WebSocketAuthService.java
messages-websocket-service/src/main/java/org/asi/messageswebsocketservice/ws/: DataHandler.java
messages-websocket-service/src/main/resources/: application.yml  bootstrap-docker.yml
messages-websocket-service/src/main/resources/static/: index.html  main.js
messages-websocket-service/src/test/resources/: application.yml
(+55 files in other folders)
